\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Picture of Ghastly\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animal}{{1}{2}{The Picture of Ghastly\relax }{figure.caption.2}{}}
\newlabel{fig:animal@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Train Data and Test Data}}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Problem Possible Solutions}}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Evaluation Methods}}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{3}{section.2}\protected@file@percent }
\newlabel{sec-data_exploration}{{2}{3}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec-data_exploration@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tbl:data information}{{1}{3}{Data Information\relax }{table.caption.3}{}}
\newlabel{tbl:data information@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{ Histogram}}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Boxplot}}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Pairwise Plot}}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mean of Four Numerical Variables\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:his_1}{{2}{4}{The Mean of Four Numerical Variables\relax }{figure.caption.4}{}}
\newlabel{fig:his_1@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color distribution Grouped by Type\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:his_2}{{3}{4}{Color distribution Grouped by Type\relax }{figure.caption.5}{}}
\newlabel{fig:his_2@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot Grouped by Type\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{4}{Boxplot Grouped by Type\relax }{figure.caption.6}{}}
\newlabel{fig:boxplot@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Scatterplot\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_scatterplot}{{5}{5}{Feature Scatterplot\relax }{figure.caption.7}{}}
\newlabel{fig:feature_scatterplot@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Correllogram}}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Other Figures}}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Great New Features}}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correllogram\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr}{{6}{6}{Correllogram\relax }{figure.caption.8}{}}
\newlabel{fig:corr@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marginal Histogram\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Feature Selection}}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary Density Function\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marginal Binary Density Function\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Features Pairplot\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:new_pairplot}{{10}{8}{New Features Pairplot\relax }{figure.caption.12}{}}
\newlabel{fig:new_pairplot@cref}{{[figure][10][]10}{[1][5][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Features Selection\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:features_selection}{{1}{8}{Features Selection\relax }{algorithm.1}{}}
\newlabel{alg:features_selection@cref}{{[algorithm][1][]1}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Importance\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_importance}{{11}{9}{Feature Importance\relax }{figure.caption.13}{}}
\newlabel{fig:feature_importance@cref}{{[figure][11][]11}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Base Models}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{RandomForest}}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{LogisticRegression}}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{SVC}}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{KNeighbors}}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{XGBoost}}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Netual Network}}{10}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ensemble Model}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Base Models Training Result}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Original Train Data}}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Score of the Base Models\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tbl:best_score_base_models_old}{{2}{11}{Best Score of the Base Models\relax }{table.caption.14}{}}
\newlabel{tbl:best_score_base_models_old@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{New Train Data}}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Score of the Base Models\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tbl:best_score_base_models_new}{{3}{11}{Best Score of the Base Models\relax }{table.caption.15}{}}
\newlabel{tbl:best_score_base_models_new@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Forecast Result of Base Models}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast Result of Base Models\relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Forecast Result of Ensemble Model }}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Original Train Data}}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metrics Classification Report of Ensemble Model\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tbl:metrics_classification_ensemble_old}{{5}{12}{Metrics Classification Report of Ensemble Model\relax }{table.caption.17}{}}
\newlabel{tbl:metrics_classification_ensemble_old@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{New Train Data}}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics Classification Report of Ensemble Model\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tbl:metrics_classification_ensemble_new}{{6}{12}{Metrics Classification Report of Ensemble Model\relax }{table.caption.18}{}}
\newlabel{tbl:metrics_classification_ensemble_new@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{13}{section.5}\protected@file@percent }
\bibdata{tuliplab,Linbib}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{14}{section*.20}\protected@file@percent }
