\pdcontentsline{1}{3}{Introduction}
\pdcontentsline{0}{4}{Introduction}
\pdcontentsline{1}{5}{Data Description}
\pdcontentsline{0}{6}{Descriptive Statistics}
\pdcontentsline{1}{8}{Data Visualization}
\pdcontentsline{0}{9}{slide 1}
\pdcontentsline{0}{10}{slide 2}
\pdcontentsline{0}{11}{slide 3}
\pdcontentsline{0}{12}{V}
\pdcontentsline{0}{13}{Visualization of shots position according to the given rectangular coordinates}
\pdcontentsline{0}{14}{A}
\pdcontentsline{0}{15}{V}
\pdcontentsline{0}{16}{V}
\pdcontentsline{0}{17}{V}
\pdcontentsline{0}{18}{v}
\pdcontentsline{0}{19}{V}
\pdcontentsline{0}{20}{V}
\pdcontentsline{0}{21}{A}
\pdcontentsline{0}{22}{Data Visualization}
\pdcontentsline{1}{23}{Conclusion}
\pdcontentsline{0}{24}{Model performance and Feature importance.}
