\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information}}{2}{table.1}}
\newlabel{table1}{{}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the part description of the data}}{2}{figure.1}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces categorical columns statistcs}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{categorical columns statistcs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces target class distribution}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{target class distribution}{figure.3}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hit distribution histogram of two shot types}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{The hit distribution histogram of two shot types}{figure.4}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the shot type and position of Kobe's shots}}{5}{figure.5}}
\newlabel{fig5}{{5}{5}{the shot type and position of Kobe's shots}{figure.5}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the shot accuracy of various action type}}{6}{figure.6}}
\newlabel{fig6}{{6}{6}{the shot accuracy of various action type}{figure.6}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shots position in rectangular coordinate system}}{7}{figure.7}}
\newlabel{fig7}{{7}{7}{shots position in rectangular coordinate system}{figure.7}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Division of shooting area}}{8}{figure.8}}
\newlabel{fig8}{{8}{8}{Division of shooting area}{figure.8}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shot accuracy in shooting area divided by area}}{9}{figure.9}}
\newlabel{fig9}{{9}{9}{shot accuracy in shooting area divided by area}{figure.9}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shot accuracy in shooting area divided by NBA rules}}{10}{figure.10}}
\newlabel{fig10}{{10}{10}{shot accuracy in shooting area divided by NBA rules}{figure.10}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces shot accuracy in shooting area divided by radius}}{11}{figure.11}}
\newlabel{fig11}{{11}{11}{shot accuracy in shooting area divided by radius}{figure.11}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces shot accuracy of each seasons}}{12}{figure.12}}
\newlabel{fig12}{{12}{12}{shot accuracy of each seasons}{figure.12}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shot times of each period }}{13}{figure.13}}
\newlabel{fig13}{{13}{13}{Shot times of each period}{figure.13}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shot accuracy of each period }}{14}{figure.14}}
\newlabel{fig14}{{14}{14}{Shot accuracy of each period}{figure.14}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of shots and time }}{15}{figure.15}}
\newlabel{fig15}{{15}{15}{Histogram of shots and time}{figure.15}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of shot accuracy and time }}{16}{figure.16}}
\newlabel{fig16}{{16}{16}{Histogram of shot accuracy and time}{figure.16}{}}
\newlabel{lastslide}{{}{0}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{17}
