\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Descriptive Statistics}
\pdbookmark{sec.2.slide}{sec.2}{7}{The part description of the data}
\pdbookmark{sec.3}{}{9}{Data Visualization}
\pdbookmark{sec.3.slide}{sec.3}{10}{Data Visualization}
\pdbookmark{sec.3.slide}{sec.3}{11}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{12}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{13}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{14}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{15}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{16}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{17}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{18}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{19}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{20}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{21}{\begin }
\pdbookmark{sec.3.slide}{sec.3}{22}{\begin }
\pdbookmark{sec.4}{}{23}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{23}{\begin }
\pdbookmark{sec.4.slide}{sec.4}{24}{Model performance and Feature importance.}
