\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the part description of the data}}{8}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the part description of the data}}{9}{figure.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\newlabel{lastslide}{{}{11}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{12}
