\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Introduction}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Descriptive Statistics}
\pdbookmark{sec.3}{}{8}{Data Visualization}
\pdbookmark{sec.3.slide}{sec.3}{9}{slide 1}
\pdbookmark{sec.3.slide}{sec.3}{10}{slide 2}
\pdbookmark{sec.3.slide}{sec.3}{11}{slide 3}
\pdbookmark{sec.3.slide}{sec.3}{12}{V}
\pdbookmark{sec.3.slide}{sec.3}{13}{Visualization of shots position according to the given rectangular coordinates}
\pdbookmark{sec.3.slide}{sec.3}{14}{A}
\pdbookmark{sec.3.slide}{sec.3}{15}{V}
\pdbookmark{sec.3.slide}{sec.3}{16}{V}
\pdbookmark{sec.3.slide}{sec.3}{17}{V}
\pdbookmark{sec.3.slide}{sec.3}{18}{v}
\pdbookmark{sec.3.slide}{sec.3}{19}{V}
\pdbookmark{sec.3.slide}{sec.3}{20}{V}
\pdbookmark{sec.3.slide}{sec.3}{21}{A}
\pdbookmark{sec.3.slide}{sec.3}{22}{Data Visualization}
\pdbookmark{sec.4}{}{23}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{24}{Model performance and Feature importance.}
