\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{4}{5}{}{table.1}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the part description of the data}}{7}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the part description of the data}}{8}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces categorical columns statistcs}}{9}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{9}{categorical columns statistcs}{figure.2}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces categorical columns statistcs}}{10}{figure.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces target class distribution}}{12}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{12}{target class distribution}{figure.3}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hit distribution histogram of two shot types}}{13}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{13}{The hit distribution histogram of two shot types}{figure.4}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the shot type and position of Kobe's shots}}{14}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{14}{the shot type and position of Kobe's shots}{figure.5}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the shot accuracy of various action type}}{15}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{15}{the shot accuracy of various action type}{figure.6}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shots position in rectangular coordinate system}}{16}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{16}{shots position in rectangular coordinate system}{figure.7}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Division of shooting area}}{17}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{17}{Division of shooting area}{figure.8}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shot accuracy in shooting area divided by area}}{18}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{18}{shot accuracy in shooting area divided by area}{figure.9}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shot accuracy in shooting area divided by NBA rules}}{19}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{19}{shot accuracy in shooting area divided by NBA rules}{figure.10}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces shot accuracy in shooting area divided by radius}}{20}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{20}{shot accuracy in shooting area divided by radius}{figure.11}{}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces shot accuracy of each seasons}}{21}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{21}{shot accuracy of each seasons}{figure.12}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shot times of each period }}{22}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{22}{Shot times of each period}{figure.13}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shot accuracy of each period }}{23}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{23}{Shot accuracy of each period}{figure.14}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of shots and time }}{24}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{24}{Histogram of shots and time}{figure.15}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of shot accuracy and time }}{25}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{25}{Histogram of shot accuracy and time}{figure.16}{}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{lastslide}{{}{25}{\relax }{}{}}
