\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Introduction}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Descriptive Statistics}
\pdbookmark{sec.3}{}{8}{Data Visualization}
\pdbookmark{sec.3.slide}{sec.3}{9}{slide 1}
\pdbookmark{sec.3.slide}{sec.3}{10}{slide 2}
\pdbookmark{sec.3.slide}{sec.3}{11}{slide 3}
\pdbookmark{sec.3.slide}{sec.3}{12}{slide 4}
\pdbookmark{sec.3.slide}{sec.3}{13}{slide 5}
\pdbookmark{sec.3.slide}{sec.3}{14}{slide 6}
\pdbookmark{sec.3.slide}{sec.3}{15}{slide 7}
\pdbookmark{sec.3.slide}{sec.3}{16}{slide 8}
\pdbookmark{sec.3.slide}{sec.3}{17}{slide 9}
\pdbookmark{sec.3.slide}{sec.3}{18}{slide 10}
\pdbookmark{sec.3.slide}{sec.3}{19}{slide 11}
\pdbookmark{sec.3.slide}{sec.3}{20}{slide 12}
\pdbookmark{sec.3.slide}{sec.3}{21}{slide 13}
\pdbookmark{sec.3.slide}{sec.3}{22}{slide 14}
\pdbookmark{sec.4}{}{23}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{24}{Model performance and Feature importance.}
