\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Train Data and Test Data}}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Problem Possible Solutions}}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Evaluation Methods}}{2}{subsubsection.1.3.3}
\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{3}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{ Histogram}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Boxplot}}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Pairwise Plot}}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Correllogram}}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Other Figures}}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{5}{subsection.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Great New Features}}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Feature Selection}}{6}{subsubsection.2.3.2}
\contentsline {section}{\tocsection {}{3}{Methods}}{7}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Base Models}}{9}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{RandomForest}}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{LogisticRegression}}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{SVC}}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{KNeighbors}}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{XGBoost}}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Netual Network}}{10}{subsubsection.3.1.6}
\contentsline {subsection}{\tocsubsection {}{3.2}{Ensemble Model}}{10}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{10}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Base Models Training Result}}{10}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Original Train Data}}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{New Train Data}}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\tocsubsection {}{4.2}{Forecast Result of Base Models}}{12}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Forecast Result of Ensemble Model }}{12}{subsection.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Original Train Data}}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{New Train Data}}{12}{subsubsection.4.3.2}
\contentsline {section}{\tocsection {}{5}{Conclusion}}{13}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.19}
\contentsline {section}{List of Todos}{14}{section*.20}
