\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hit distribution histogram of two shot types}}{9}{figure.1}}
\newlabel{fig1}{{1}{9}{The hit distribution histogram of two shot types}{figure.1}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the shot accuracy of various action type}}{10}{figure.2}}
\newlabel{fig2}{{2}{10}{the shot accuracy of various action type}{figure.2}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division of shooting area}}{11}{figure.3}}
\newlabel{fig3}{{3}{11}{Division of shooting area}{figure.3}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shot accuracy of each seasons}}{12}{figure.4}}
\newlabel{fig4}{{4}{12}{shot accuracy of each seasons}{figure.4}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shot_distance vs the accuracy of the shots made flag}}{13}{figure.5}}
\newlabel{fig5}{{5}{13}{Shot_distance vs the accuracy of the shots made flag}{figure.5}{}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairplot of (loc\_x ,loc\_y) and (lat , lon)}}{15}{figure.6}}
\newlabel{fig6}{{6}{15}{Pairplot of (loc\_x ,loc\_y) and (lat , lon)}{figure.6}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces part of the converted dataset}}{16}{figure.7}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\newlabel{lastslide}{{}{23}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{24}
