\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{14644227}{45075072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{21847737}{45075072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.4}}
\pgfsyspdfmark {pgfid9}{21847737}{45075072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.5}}
\pgfsyspdfmark {pgfid14}{21847737}{45075072}
\pgfsyspdfmark {pgfid2}{4646338}{45087360}
\pgfsyspdfmark {pgfid3}{7579074}{44863446}
\pgfsyspdfmark {pgfid7}{4646338}{43700184}
\pgfsyspdfmark {pgfid10}{4646338}{40860292}
\pgfsyspdfmark {pgfid11}{7579074}{40636378}
\pgfsyspdfmark {pgfid15}{4646338}{37307064}
\pgfsyspdfmark {pgfid16}{7579074}{37083150}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.5}}
\newlabel{eq:test}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}}
\newlabel{sec-preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{20112834}{30146128}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}}
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{3}{section*.7}}
\pgfsyspdfmark {pgfid22}{20112834}{9628744}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{4}{Precision Comparison on Event Detection Methods\relax }{table.caption.8}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}}
\newlabel{sec-experiment}{{4}{4}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}}
\newlabel{sec-conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{4}{section*.9}}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{5}{section*.10}}
