\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{7}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medical}}{7}{figure.1}}
\newlabel{fig:demical}{{1}{7}{Medical}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBA-Team}}{7}{figure.2}}
\newlabel{fig:timg}{{2}{7}{NBA-Team}{figure.2}{}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.1}}
\newlabel{fig:basketball-original}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:basketball-original}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.2}}
\newlabel{fig:basketball-projection}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:basketball-projection}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.3}}
\newlabel{fig:basketball-projection1}{{3(c)}{9}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:basketball-projection1}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:Basketball-Example}{{8}{9}{}{subfigure.3.3}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Original Feature Spaces}}}{10}{subfigure.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Group Outlying Spaces}}}{10}{subfigure.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Another Subspaces}}}{10}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha = 4$}}{10}{table.1}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha = 4$}}{11}{table.2}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group Outlying Aspects Target}}{15}{figure.3}}
\newlabel{fig:GroupOutAspect-target}{{3}{15}{Group Outlying Aspects Target}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlying Aspects Target}}{15}{figure.4}}
\newlabel{fig:OutAspect-target}{{4}{15}{Outlying Aspects Target}{figure.4}{}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{20}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Framework of GOAM Algorithm}}{20}{figure.5}}
\newlabel{framework}{{5}{20}{Framework of GOAM Algorithm}{figure.5}{}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.1}}
\newlabel{fig:fre-dis-f1}{{6(a)}{21}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.2}}
\newlabel{fig:fre-dis-f2}{{6(b)}{21}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.3}}
\newlabel{fig:fre-dis-f3}{{6(c)}{21}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{21}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $G_q$ on three features}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2$}}}{21}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3$}}}{21}{figure.6}}
\newlabel{fig:fre-dis-each-feature}{{6}{21}{Histogram of $G_q$ on three features}{figure.6}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{22}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMD of one feature}}{22}{figure.7}}
\newlabel{EMD}{{7}{22}{EMD of one feature}{figure.7}{}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{25}{figure.7}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Dataset}}{26}{table.3}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces outlying degree of each possible subspaces}}{27}{table.4}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Dataset and Ground Truth}}{31}{table.5}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The experiment result on synthetic dataset}}{32}{table.6}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collected data of Brooklyn Nets Team}}{34}{table.7}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The bins that used to discrete data of each feature}}{35}{table.8}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The identified outlying aspects of groups}}{36}{table.9}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\newlabel{lastslide}{{}{39}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{40}
