\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Train Data and Test Data}}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Problem Possible Solutions}}{2}{subsubsection.1.3.2}
\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{3}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{ Histogram}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Scatter plot}}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Line Chart}}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{4}{subsection.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Data Cleaning}}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Data Transformation}}{5}{subsubsection.2.3.2}
\contentsline {section}{\tocsection {}{3}{Methods}}{6}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Base Models}}{6}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{RandomForest}}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{LogisticRegression}}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{KNeighbors}}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\tocsubsection {}{3.2}{Forcast Result}}{7}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}{section.4}
\contentsline {section}{\tocsection {}{}{References}}{9}{section*.13}
\contentsline {section}{List of Todos}{9}{section*.14}
