\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Statement}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Data List}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information\relax }}{2}{table.caption.2}}
\newlabel{table1}{{1.2}{2}{Data List}{table.caption.2}{}}
\newlabel{table1@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem Analysis}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Train Data and Test Data}}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Problem Possible Solutions}}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exploratory Data Analysis}}{2}{section.2}}
\newlabel{sec-data_exploration}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec-data_exploration@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Information\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data information}{{2}{3}{Data Information\relax }{table.caption.3}{}}
\newlabel{tbl:data information@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Visualization}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{ Histogram}}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces target class distribution\relax }}{3}{figure.caption.4}}
\newlabel{fig1}{{1}{3}{target class distribution\relax }{figure.caption.4}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Scatter plot}}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hit distribution histogram of two shot types\relax }}{4}{figure.caption.5}}
\newlabel{fig2}{{2}{4}{The hit distribution histogram of two shot types\relax }{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the shot accuracy of various action type\relax }}{4}{figure.caption.6}}
\newlabel{fig3}{{3}{4}{the shot accuracy of various action type\relax }{figure.caption.6}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Line Chart}}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Data Preparation}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Data Cleaning}}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Division of shooting area\relax }}{5}{figure.caption.7}}
\newlabel{fig4}{{4}{5}{Division of shooting area\relax }{figure.caption.7}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces shot accuracy of each seasons\relax }}{5}{figure.caption.8}}
\newlabel{fig5}{{5}{5}{shot accuracy of each seasons\relax }{figure.caption.8}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Data Transformation}}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shot_distance vs the accuracy of the shots made flag\relax }}{6}{figure.caption.9}}
\newlabel{fig6}{{6}{6}{Shot_distance vs the accuracy of the shots made flag\relax }{figure.caption.9}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][4][]6}}
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 217}}{6}{Data Cleaning}{figure.caption.10}{}}
\newlabel{fig8@cref}{{[subsubsection][1][2,3]2.3.1}{[1][5][]6}}
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 236}}{6}{Data Transformation}{figure.caption.11}{}}
\newlabel{fig8@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Base Models}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{RandomForest}}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{LogisticRegression}}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{KNeighbors}}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Forcast Result}}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best Score of the Base Models\relax }}{7}{table.caption.12}}
\newlabel{tbl:best_score_base_models_old}{{3}{7}{Best Score of the Base Models\relax }{table.caption.12}{}}
\newlabel{tbl:best_score_base_models_old@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}{section.4}}
\bibdata{tuliplab,Linbib}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{List of Todos}{9}{section*.14}}
