\pdbookmark{sec.1}{}{3}{Problem Statement}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{5}{Data Set}
\pdbookmark{sec.2}{}{6}{Exploratory Data Analysis}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data Visualization}
\pdbookmark{sec.3}{}{13}{Data Preparation}
\pdbookmark{sec.3.slide}{sec.3}{14}{Data Cleaning}
\pdbookmark{sec.3.slide}{sec.3}{15}{Data Transformation}
\pdbookmark{sec.4}{}{16}{Methods}
\pdbookmark{sec.5}{}{18}{Forecast Results}
\pdbookmark{sec.5.slide}{sec.5}{19}{Forecast Results}
\pdbookmark{sec.6}{}{20}{Conclusion}
\pdbookmark{sec.7}{}{22}{Thanks for attending and welcome for questions}
