\pdbookmark{sec.1}{}{3}{First section}
\pdbookmark{sec.1.slide}{sec.1}{5}{Some slide}
\pdbookmark{sec.1.slide}{sec.1}{6}{Content}
\pdbookmark{sec.2}{}{7}{Itemize Pause}
\pdbookmark{sec.2.slide}{sec.2}{8}{Pause longer}
\pdbookmark{sec.2.slide}{sec.2}{9}{Multiple pauses}
\pdbookmark{sec.2.slide}{sec.2}{10}{Type 1 itemize}
\pdbookmark{sec.2.slide}{sec.2}{11}{Type 1 enumerate}
\pdbookmark{sec.2.slide}{sec.2}{12}{Nested lists}
\pdbookmark{sec.3}{}{13}{Overlay}
\pdbookmark{sec.3.slide}{sec.3}{14}{Active itemize}
\pdbookmark{sec.3.slide}{sec.3}{15}{Simple onslide}
\pdbookmark{sec.3.slide}{sec.3}{16}{Simple onslide+}
\pdbookmark{sec.3.slide}{sec.3}{17}{Simple onslide*}
\pdbookmark{sec.3.slide}{sec.3}{18}{Lists}
\pdbookmark{sec.3.slide}{sec.3}{19}{Relative overlays}
\pdbookmark{sec.3.slide}{sec.3}{20}{Slide 2}
\pdbookmark{sec.3.slide}{sec.3}{21}{Slide 3}
\pdbookmark{sec.4}{}{22}{Codings}
\pdbookmark{sec.4.slide}{sec.4}{23}{Slide 2}
\pdbookmark{sec.4.slide}{sec.4}{24}{Slide 3}
\pdbookmark{sec.4.slide}{sec.4}{25}{Hello World in C}
\pdbookmark{sec.5}{}{26}{Citations}
\pdbookmark{sec.5.slide}{sec.5}{27}{Cite}
\pdbookmark{sec.5.slide}{sec.5}{28}{References}
\pdbookmark{sec.6}{}{29}{Two Columns}
\pdbookmark{sec.6.slide}{sec.6}{30}{Two columns}
\pdbookmark{sec.6.slide}{sec.6}{31}{Two Columns}
\pdbookmark{sec.7}{}{32}{Misc}
\pdbookmark{sec.7.slide}{sec.7}{33}{}
\pdbookmark{sec.7.slide}{sec.7}{34}{LaTeX, i*i=-1}
